NGX_GCC_VER=`$CC -v 2>&1 | grep 'gcc version' 2>&1 \
                         | sed -e 's/^.* version \(.*\)/\1/'`

echo " + gcc version: $NGX_GCC_VER"

feature_name="gcc variadic macros"
feature_macro_name="NGX_HAVE_GCC_VARIADIC_MACROS"
feature_run=yes
feature_test_header="#include <stdio.h>
#define var(dummy, args...)  sprintf(args)"
feature_test_body="char  buf[30]; buf[0] = '0';
                  var(0, buf, \"%d\", 1);
                  if (buf[0] != '1') return 1"
. $CONFIG_DIR/utils/feature_test
