
echo $cton_n "checking for system byte ordering ...$cton_c"

cat << END >> $CTON_AUTOCONF_ERR

----------------------------------------
checking for system byte ordering

END


cat << END > $CTON_AUTOTEST.c

int main(void) {
    int i = 0x11223344;
    char *p;

    p = (char *) &i;
    if (*p == 0x44) return 0;
    return 1;
}

END

cton_test="$CC -o $CTON_AUTOTEST $CTON_AUTOTEST.c"

eval "$cton_test >> $CTON_AUTOCONF_ERR 2>&1"

if [ -x $CTON_AUTOTEST ]; then
    if $CTON_AUTOTEST >/dev/null 2>&1; then
        echo " little endian"
        feature=CTON_LITTLE_ENDIAN value=1 . $CONFIG_DIR/utils/define
    else
        echo " big endian"
    fi

    rm -rf $CTON_AUTOTEST*

else
    rm -rf $CTON_AUTOTEST*

    echo
    echo "$0: error: cannot detect system byte ordering"
    exit 1
fi